<html>
	<head>
		<style>
			.tokovoipInfo {
				position: absolute;
				top: 93%;
				left: 32%;
				padding: 5px;
				font-family:Arial;
				font-weight: bold;
				color: white;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 1);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto ;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #01b0f0;
				border-bottom: 2px solid #01b0f0;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				color: rgba(244, 196, 65, 255);
			}
			.normal {
				color: #01b0f0;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#f0eb01;text-align:center;margin-bottom:20px;">
					TokoVOIP
				</div>
				<font color="#01b0f0">TokoVOIP</font> ist unser spielinterner VOIP-Ersatz mit einem maßgeschneiderten TS-Plugin.

				<br><br>

				Es gibt uns viel mehr <font color="green">Möglichkeiten</font>, die derzeit solche Dinge erlauben, wie:
				<ul>
					<li>Bessere Sprachqualität</li>
					<li>Funk System</li>
					<li>Der Proximity-Chat ist für jeden Spieler einzigartig</li>
					<li>Telefon System</li>
					<li>Funk klickt Sound</li>
					<li>Funk Effect</li>
				</ul>

				<br>

				<font color="#01b0f0">TokoVOIP</font> muß sein <font color="red">Eingerichtet</font> und <font color="red">Laufen</font> auf unseren Servern zu spielen.
				<br><br>
				Wenn Sie dem entsprechenden Serverkanal nicht beitreten können, treten Sie bitte bei <font color="#01b0f0" id="TSChannelSupport"></font> Channel in Teamspeak, so dass ein Support-Teammitglied Ihnen helfen kann.
				<br><br>
				Mehr <font color="#f0eb01">Information</font> und <font color="#f0eb01">Download</font> Links finden sie auf: <font color="#01b0f0" id="TSDownload">https://elysium-rp.de/download/tokovoip_1_2_5.ts3_plugin</font>
				<br><br><br>

				<div id="TSServer">
					TeamSpeak server:
				</div>
				<div id="TSChannel">
					TeamSpeak channel:
				</div>
				<br>
				<div id="pluginStatus">
					Plugin status:
				</div>
				<div id="pluginVersion">
					Plugin version:
				</div>
			</div>
		</div>
		<!--<div class="copyrights">
			TokoVoip by Itokoyamato (forums.rmog.us)
		</div> -->
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>
