<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <style>
    /* Base Styles */

    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 1.4em;
      color: #222;
      background: #474747;
	  background-image: url(https://i.imgur.com/2PmOGuW.jpg?1);
	  background-repeat: no-repeat;
	  background-position: top center;
	  background-attachment: fixed;
      font-family: 'Lato', sans-serif;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 3px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
    /* Grid */

    .section {
      clear: both;
      padding: 0;
      margin: 0;
    }

    .col {
      display: block;
      float: left;
      margin: 1% 0 1% 1.6%;
    }

    .col:first-child {
      margin-left: 0;
    }

    .span_3_of_3 {
      width: 100%;
    }

    .span_2_of_3 {
      width: 66.1%;
    }

    .span_1_of_3 {
      width: 32.2%;
    }
    /* Header & Navigation */

    header {
      max-width: 100%;
      background: #222;
      /*FallBack*/
      background: rgba(0, 0, 0, .6);
      padding: 20px;
    }

    nav {
      width: 100%;
      margin-bottom: 1em;
      background: #323232;
      font-family: 'Poiret One', cursive;
    }

    .logo {
      text-align: center;
      color: #fff;
      font-size: 3em;
      font-weight: 400;
      font-family: 'Poiret One', cursive;
    }

    ul {
      padding: 0;
      margin: 0;
      overflow: hidden;
      color: #fff;
      text-align: center;
      -webkit-transition: max-height 0.5s;
      transition: max-height 0.5s;
    }

    .container {
      max-width: 1020px;
      margin: 0 auto;
      padding: 20px;
    }

    .blog-post {
      background: #ddd;
      margin: 0 auto 2em auto;
      padding: 35px 30px;
      box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.3);
    }

    .side-post {
      background: #fff;
      margin: 0 auto 1.5em auto;
      width: 15em;
      padding: 20px;
    }

    .blog-content {
      font-size: 1em;
      border-left: 5px solid #8EE5EE;
      padding-left: 15px;
    }

    .side-content {
      font-size: .9em;
      margin-top: 8px;
      margin-bottom: 0;
    }

    .blog-title {
      font-size: 2.5em;
      margin-top: 5px;
    }

    .date {
      font-size: 1em;
      font-weight: 400;
      color: #9C9C9C;
      margin-top: -10px;
      text-decoration: underline;
      text-decoration-color: currentColor;
    }

    .post-link {
      color: #009ACD;
      font-style: italic;
      transition: all 0.4s;
    }

    .post-link:hover {
      color: #005c7b;
      text-decoration: underline;
      text-decoration-color: currentColor;
      cursor: pointer;
    }
    /* Button */

    .button {
      display: block;
      padding: 15px 20px;
      margin-top: .8em;
      background: #009ACD;
      text-align: center;
      color: #fff;
      font-size: 1.4em;
      border-radius: 3px;
      transition: all .4s ease-in;
    }

    .button:hover {
      background: #005c7b;
    }
    /* Not Media Queries :D */

    .col {
      margin: 1% 0 1% 0%;
    }

    .span_3_of_3,
    .span_2_of_3,
    .span_1_of_3 {
      width: 100%;
    }

    .side-post {
      width: 42%;
      float: left;
      margin: -2% 0 1% 1.6%;
    }

    .not-logo {
      height: 76px;
      width: 76px;
      min-height: 76px;
      min-height: 76px;
      background: url('https://i.imgur.com/k3TrTYX.png');
      border-radius: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      box-shadow: 0px 10px 50px 5px rgba(255, 255, 255, 0.3);
    }

    header {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      position: relative;
    }

    header:after {
      content: "";
      width: 0;
      display: "block";
      position: absolute;
      top: -100px;
      right: 0;
      width: 0;
      height: 0;
      border-top: 100px solid transparent;
      border-bottom: 100px solid transparent;

      border-right: 100px solid #8EE5EE;
    }
  </style>
</head>

<body>
  <header>


    <div class="not-logo"></div>
    <!--       <h1 class="logo">Logo</h1>   -->

  </header>
  <!--     <nav>
            <ul>
                <li class="nav-item"><a href="#" >Home</a></li>
                <li class="nav-item"><a href="#" >Blog</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#" >Contact</a></li>
            </ul>
              <div class="menu-bar">Menu
                  <span class="hamburger-icon"><i class="fa fa-bars"></i></span>
            </div>
        </nav> -->

  <div class="container">
    <div class="section">
      <div class="col span_2_of_3">
         <div class="blog-post">
          <h1 class="blog-title">Server Rules</h1>
          <h2 class="date">Letztes Stand : 06.06.2019 </h2>
          <p class="blog-content">
            <br />1. Das Leben ist das oberste Gut.<br />
			Achte immer auf das Leben deines Charakters, handle für das Wohl deines Charakters, auch wenn es dir nicht gefällt oder es gegen die Prinzipien deines Charakters verstößt.
			  
			<br />  
            <br /> 2. Was im RP geschieht, bleibt im RP und wird nicht in den OC Bereich herausgetragen. Ebenso ist es verboten, Informationen die man OC erfährt mit ins RP zu nehmen.
			  
            <br /> 
            <br /> 3. Das Darstellen und Ausspielen von körperlichen oder geistigen Behinderungen, Rassismus, Extremismus, das Diskriminieren von Minderheiten und sexuelle Belästigung sowie Sex RP ist verboten.
			  
			<br /> 
            <br /> 4. Bugusing oder das Ausnutzen von Fehlerhaften Spielmechaniken wird bestraft. Falls ihr solche Fehler findet, meldet diese bitte umgehend im Bugtracker.
			  
            <br /> 
            <br /> 5. Das Benutzen von Mods oder Programmen sowie Makros die das Spielverhalten oder das Fahrverhalten von Fahrzeugen verändern sind verboten.
			  
            <br /> 
            <br /> 6. Es herrscht Anwesenheitspflicht auf dem TS und im Ingame Channel wenn man auf dem Server ist.
			  
			<br />
            <br /> 7. Eine Schuss Ankündigung muss klar und deutlich erkennbar bzw verständlich sein. Wenn euch jemand mit einer Waffe gegenüber steht und auf euch zielt, muss man mit einem Schuss rechnen.
			  
            <br />
            <br /> 8. Das Töten anderer Spieler ohne trifftigen RP-Hintergrund ist  verboten und gilt als RDM
            
			<br />
            <br /> 9. New Life Rule<br />
			&raquo; Solltest du in einer laufenden RP Situation das Bewusstsein verlieren, durch was auch immer, darfst du keinerlei Informationen verwenden welche zu der Bewustlosigkeit geführt haben oder während dessen ausgetauscht wurden. Solltest du von einem Medic vor Ort verarztet wurden sein so kannst du dich schemenhaft an den Grund deiner Bewustlosigkeit erinnern und solltest dementsprechend auch gegebenenfalls eine längere Ärztliche behandlung in betracht ziehen.
		    <br />
			&raquo; Solltest du nicht vor Ort behandelt worden sein so wirst du vom "Notfall Helikopter" ins Krankenhaus gebracht. Ab hier gilt - keinerlei Erinnerungen an den Grund deiner Bewustlosigkeit, jedoch Schmerzen welche dich dazu verpflichten! dich in absehbarer Zeit in ärztliche Behandlung zu begeben - dies nicht zu tun gilt als RP Flucht und RP Verweigerung - denn auch unsere Medics wollen RP!
			<br/>
			&raquo; Solltest du während eines Überfalls von der Polizei erschossen werden und kein Medic im Staate sein so hast du nach dem Respawn am Krankenhaus auf die Polizei zu warten welche dich dann in gewahrsam nimmt. Dies nicht zu tun zählt als Fail RP
			<br/>
			&raquo; Solltest du nach tagelanger Suche endlich den Verräter zu fassen kriegen und übst Rache aus indem du ihn Bewusstlos schlägst oder erschiest so sollte dir das als genugtuung reichen und ihr seid quit. Zum Krankenhaus zu fahren um ihm noch einmal zu erschießen zählt als RDM.
            
			<br />
            <br /> 10. Cop Baiting/Cop Hunting: Dank des 5M Mods kann man nun, gott sei dank, eine lebendige Stadt simulieren. Sollte eure drei Mann Gang also die Idee haben am hellichten Tag vor dem LSPD mit eurem Supersportwagen hin und her zu driften, denkt vorher an die 2692 anderen Cops die gerade in Los Santos im Dienst sind und blendet die Idee aus, es wären eventuell nur zwei "echte" Cops im Dienst.
			
			 <br />
			<br /> 11. Maskierungen: Keinerlei Maskierung schützt vor Erkennung. Ihr wollt anonym Geiseln nehmen? Seid kreativ, ändert euren Dialekt, eure Kleidung - wenn ihr erkannt werdet werdet ihr erkannt! (Voice Changer sind, abgesehen von Telefonaten, verboten)
			  
            <br />
            <br /> 12. Safe Zonen: Es gibt keine Safe Zonen
            <br />
            <br /> 13. Perma Death: Das Elysium Team hat das Recht einem Charakter den Perma-Death auszusprechen.
            <br />
            <br />
            <br />
          </p>
          <!--           <a href="#" class="post-link">Read More...</a> -->
        </div>

        <div class="blog-post">
          <h1 class="blog-title"></h1>
          <h2 class="date"></h2>
          <p class="blog-content">
		    <img src="https://i.imgur.com/mzpWsZV.png" alt=""/> <br />
          </p>
          <!--           <a href="#" class="post-link">Read More...</a> -->
          <!--             <aside class="col span_1_of_3">
                  <div class="side-post">
                      <img src="http://placehold.it/800x400&text=img" alt="img">
                <p class="side-content">Ut noster tractavissent, summis hic eiusmod te quem. Doctrina velit litteris eu eu fore ingeniis philosophari ne quid o ingeniis ne anim, illum ea iudicem. Pariatur duis dolor hic dolor ad vidisse amet elit ita summis, quo duis te malis.</p>
                  </div>
  
                  <div class="side-post">
                      <p class="side-content">Ultricies lacus et, non orci gravida purus augue integer, sed turpis. Erat dapibus. 						Eleifend massa scelerisque, aenean penatibus laoreet ut in.</p>
                      <a href="#" class="button">Subscribe!</a>
                  </div>
               </aside> -->
        </div>
      </div>
      <script>
        $(function () {
          $('.menu-bar').on('click', function () {
            $('nav ul').toggleClass('reveal');
          });
        });
      </script>
</body>

</html>